NODEJS_API=STARTER
NODEJS_PORT=3001
NODEJS_LOGS_PATH='/home/user/work'
#Mettre à jour le LOGS_FILE en fonction du nom de l'application et du nom de version de l'applicaion
#NODEJS_LOGS_PATH='/product/nodejs/applications/${application_name}/${application_version}/logs'
#NODEJS_LOGS_PATH='/product/nodejs/applications/starter/ST01/logs'
NODEJS_LOGS_FILE='/all-logs.log'
NODEJS_LOGS_LEVEL='info'
NODEJS_LOGS_MAXSIZE=5242880
NODEJS_LOGS_MAXFILE=5
NODEJS_LOGSTASH_PORT=28777
NODEJS_LOGSTASH_NODE_NAME='node'
NODEJS_LOGSTASH_HOST=''

NODE_TLS_REJECT_UNAUTHORIZED=0

KEY_PEM=/home/user/work/ssl/key.pem
SERVER_CRT=/home/user/work/ssl/server.crt

DB_CONNECTION_LIMIT=10
DB_HOST='localhost'
DB_USER='$$$$$$$$$'
DB_PASSWORD='$$$$$$$$$$$$'
DB_DATABASE='cnbcarechw59'
