<?xml version="1.0" encoding="UTF-8"?>
<project 
      xmlns="http://maven.apache.org/POM/4.0.0" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>com.syahiaoui.starters</groupId>
      <artifactId>starter-kit</artifactId>
      <version>0.0.0-SNAPSHOT</version>
      <name>${project.name}</name>
      <packaging>pom</packaging>
      <parent>
            <groupId>XXXXXXXXXXXXXXXXXXXx</groupId>
            <artifactId>nodejs-parent-build</artifactId>
            <version>1.0.1</version>
      </parent>
      <properties>
            <releaseRepositoryId>repoAppli</releaseRepositoryId>
            <sonar-maven-plugin.version>3.2</sonar-maven-plugin.version>
            <maven.test.skip>true</maven.test.skip>
            <node.version>v8.9.1</node.version>
            <npm.version>5.2.0</npm.version>
            <project.name>STARTER</project.name>
            <!-- Sonar configuration -->
            <sonar.host.url>http://sonar.dev.com</sonar.host.url>
            <sonar.scm.disabled>false</sonar.scm.disabled>
            <sonar.sourceEncoding>${project.build.sourceEncoding}</sonar.sourceEncoding>
            <sonar.sources>${basedir}/</sonar.sources>
            <sonar.tests>${basedir}/app/routes/**/*Spec.js</sonar.tests>
            <sonar.projectKey>${project.name}</sonar.projectKey>
            <sonar.exclusions>**/node_modules/**, **/node/**, **/public/**, **/coverage/**</sonar.exclusions>
            <sonar.projectVersion>./app/routes/*</sonar.projectVersion>
            <sonar.language>js</sonar.language>
      </properties>
      <scm>
            <connection>scm:git:https://github.com/cnbcare/cnb.git</connection>
            <developerConnection>scm:git:https://github.com/cnbcare/cnb.git</developerConnection>
            <tag>starter-kit-1.0.0</tag>
      </scm>
      <build>
            <plugins>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                  </plugin>
                  <plugin>
                        <!-- https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                  </plugin>
            </plugins>
      </build>
      <distributionManagement>
            <repository>
                  <id>${releaseRepositoryId}</id>
                  <name>scp  Repository Applicatif ${releaseRepositoryId}</name>
                  <url>http://nexus.dev.com/nexus/content/repositories/${releaseRepositoryId}</url>
            </repository>
            <snapshotRepository>
                  <id>repoSnapshot</id>
                  <name>scp  Repository Snapshots</name>
                  <url>http://nexus.dev.com/nexus/content/repositories/repoSnapshot</url>
            </snapshotRepository>
      </distributionManagement>
</project>